{
	"folder_history":
	[
	],
	"last_version": 3207,
	"last_window_id": 6,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 454.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/myCpp.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"markdownPre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/grh/Sublime_Text_Build_3207/Data/Packages/CustomPATH/CustomPATH.sublime-settings",
				"/F/grh/5.27/sub.cpp",
				"/F/grh/Sublime_Text_Build_3207/Data/Packages/User/CustomPATH.sublime-settings",
				"/F/grh/PortableGit/home/guanrh/profile",
				"/F/grh/PortableGit/etc/profile",
				"/F/grh/5.27/README.md",
				"/F/grh/PortableGit/README.portable",
				"/F/grh/gitdata/.gitconfig",
				"/F/grh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/F/grh/hacker-laws-zh/README.md",
				"/F/grh/test.md",
				"/F/grh/5.15/2012ZSshixuan/gold.in",
				"/F/grh/5.15/2012ZSshixuan/gold.cpp",
				"/F/grh/5.15/2012ZSshixuan/std.cpp"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"home",
					"# normalize",
					"# normalize HOME",
					"# normalize HOME to unix",
					"# normalize HOME to unix path HOME=\"$(cd \"$HOME\" ; pwd)\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "Packages/C++/C++ Single File.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/User/myCpp.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"pcip",
						"Package Control: Install Package"
					],
					[
						"ip",
						"Package Control: Install Package"
					],
					[
						"markdownPre",
						"Markdown Preview: Preview in Browser"
					],
					[
						"livereload",
						"LiveReload: Enable/disable plug-ins"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/grh/5.27/stone.cpp",
				"/F/grh/Sublime_Text_Build_3207/Data/Packages/CustomPATH/CustomPATH.sublime-settings",
				"/F/grh/Sublime_Text_Build_3207/Data/Packages/User/CustomPATH.sublime-settings",
				"/F/grh/5.27/sub.cpp",
				"/F/grh/PortableGit/home/guanrh/profile",
				"/F/grh/PortableGit/etc/profile",
				"/F/grh/5.27/README.md",
				"/F/grh/PortableGit/README.portable",
				"/F/grh/gitdata/.gitconfig",
				"/F/grh/id_rsa.pub",
				"/C/Users/Administrator/.ssh/id_rsa.pub",
				"/F/grh/hacker-laws-zh/README.md",
				"/F/grh/test.md",
				"/F/grh/5.15/2012ZSshixuan/gold.in",
				"/F/grh/5.15/2012ZSshixuan/gold.cpp",
				"/F/grh/5.15/2012ZSshixuan/std.cpp"
			],
			"find":
			{
				"height": 29.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"home",
					"# normalize",
					"# normalize HOME",
					"# normalize HOME to unix",
					"# normalize HOME to unix path HOME=\"$(cd \"$HOME\" ; pwd)\""
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 29.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 152.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,748,588,236,1244",
			"project": "",
			"replace":
			{
				"height": 54.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
